.index {
    height: 100%;
}

.am-carousel,
.am-carousel img {
    display: block;
    /* height: 56.5333vw; */
    height: 212rem;
}

.nav-box {
    display: flex;
    justify-content: space-around;
    padding: 10rem 0;
    
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 13rem;

        img {
            display: block;
            width: 47.5rem;
            height: 47.5rem;
            margin-bottom: 10rem;
        }
    }
}

// 租房小组样式：
.group {
  background-color: #f6f5f6;
  overflow: hidden;
  padding: 0 10px;

  .group-title {
    position: relative;
    margin: 15px 0px 15px 10px;
    font-size: 15px;
    .more {
      color: #787d82;
      position: absolute;
      right: 0;
      font-size: 14px;
      font-weight: normal;
    }
  }

  // 覆盖默认背景色
  .am-grid .am-flexbox {
    background-color: inherit;

    .am-flexbox-item .am-grid-item-content {
      padding: 0;
      padding-bottom: 10px;
    }
  }

  .group-item {
    height: 75px;

    .desc {
      .title {
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 5px;
      }
      .info {
        font-size: 12px;
        color: #999;
      }
    }
    img {
      width: 55px;
    }
  }

  .am-flexbox-align-stretch {
    margin-bottom: 10px;

    .am-grid-item {
      background-color: #fff;

      &:first-child {
        margin-right: 10px;
      }
    }
  }
}


